<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>CodePen - Log-in</title>

  <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />

</head>

<body>

  <div class="login-card">
    <h1>Log-in</h1>
    <br>
    <form>
      <input type="text" name="email" placeholder="Email">
      <input type="password" name="pass" placeholder="Password">
      <input type="submit" name="login" class="login login-submit" value="Login">
    </form>
  </div>

</body>

</html>